<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@android:color/holo_green_light">
	<Button
			android:id="@+id/button_open_c_activity"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="open c activity by custom tab"/>

	<TextView
			android:id="@+id/c_id"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textSize="30sp"
			android:textColor="@android:color/white"
			android:text="B Activity"/>

</RelativeLayout>